{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intakeDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToMiddleLeft"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "leftThroughMiddle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeDown"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "goToTrenchLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftShoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shortShot"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "shortShot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "fire"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}