{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.695762987012987,
        "y": 3.563831168831169
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9166730767519535,
        "y": 1.94382384407874
      },
      "isLocked": false,
      "linkedName": "EndMiddle"
    },
    {
      "anchor": {
        "x": 5.398814935064935,
        "y": 0.5895779220779218
      },
      "prevControl": {
        "x": 6.782873376623376,
        "y": 0.5748538961038958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GoToTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RightMIddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.84761026599458
  },
  "useDefaultConstraints": true
}