{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.533798701298702,
        "y": 4.9037175324675335
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.577970779220779,
        "y": 6.906185064935065
      },
      "isLocked": false,
      "linkedName": "endMiddleLeft"
    },
    {
      "anchor": {
        "x": 6.532564935064935,
        "y": 7.289009740259741
      },
      "prevControl": {
        "x": 7.931347402597403,
        "y": 7.274285714285714
      },
      "nextControl": {
        "x": 5.372790828053459,
        "y": 7.301217888754599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4981818181818185,
        "y": 7.289009740259741
      },
      "prevControl": {
        "x": 4.058928571428572,
        "y": 7.612938311688312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThroughTrenchLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "leftMiddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.4633450618717
  },
  "useDefaultConstraints": true
}