{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1730194805194807,
        "y": 5.993295454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.30430194805194843,
        "y": 5.978571428571429
      },
      "isLocked": false,
      "linkedName": "AtTray"
    },
    {
      "anchor": {
        "x": 0.6871266233766236,
        "y": 5.993295454545455
      },
      "prevControl": {
        "x": 1.600016233766234,
        "y": 5.978571428571429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "leftTrench-Tray",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}