{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.401282467532468,
        "y": 1.178538961038961
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3129383116883115,
        "y": 1.9147402597402596
      },
      "isLocked": false,
      "linkedName": "middleZone"
    },
    {
      "anchor": {
        "x": 7.695762987012987,
        "y": 3.563831168831169
      },
      "prevControl": {
        "x": 7.710487012987013,
        "y": 2.5037012987012988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.84761026599458
  },
  "reversed": false,
  "folder": "RightMIddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 81.63411387596743
  },
  "useDefaultConstraints": true
}