{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.398814935064935,
        "y": 0.5895779220779218
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9116883116883123,
        "y": 0.663198051948052
      },
      "isLocked": false,
      "linkedName": "GoToTrench"
    },
    {
      "anchor": {
        "x": 2.4981818181818185,
        "y": 0.7662662337662334
      },
      "prevControl": {
        "x": 3.6172077922077914,
        "y": 0.5601298701298696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutOfTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RightMIddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}