{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.573035714285714,
        "y": 0.42761363636363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.428262987012987,
        "y": 0.8546103896103898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.401282467532468,
        "y": 1.178538961038961
      },
      "prevControl": {
        "x": 7.047905844155844,
        "y": 0.19202922077922047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middleZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 81.63411387596743
  },
  "reversed": false,
  "folder": "RightMIddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}