{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5435876623376625,
        "y": 7.612938311688312
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.093311688311688,
        "y": 7.023977272727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3129383116883115,
        "y": 6.994529220779221
      },
      "prevControl": {
        "x": 6.974285714285714,
        "y": 7.259561688311688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -84.09385888622947
  },
  "reversed": false,
  "folder": "leftMiddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}