{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.573035714285714,
        "y": 7.627662337662338
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5988149350649348,
        "y": 7.563295454545456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1730194805194807,
        "y": 5.993295454545455
      },
      "prevControl": {
        "x": 1.9980906255579591,
        "y": 5.993295454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtTray"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "leftTrench-Tray",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}