{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.573035714285714,
        "y": 0.44233766233766236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.159529220779221,
        "y": 0.44233766233766253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.613506493506494,
        "y": 0.619025974025974
      },
      "prevControl": {
        "x": 1.7914285714285723,
        "y": 0.5748538961038958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "rightTrench-HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}